<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чатик</title>

    <style>
        body {
            background: #fcfcfc;
        }

        .container {
            display: flex;
            flex-direction: row;

        }

        #messForm {
            padding: 20px;
            border: 1px solid black;
            margin-right: 15px;
        }

        #all_mess {
            border: 1px solid black;
            padding: 20px;
        }
    </style>

</head>

<body>
<h2>Чатик</h2>
<div class="container">
    <div>
        <h3>Форма сообщений</h3>
        <form id="messForm">
            <label for="name">Имя пользователя</label><br>
            <input type="text" name="name" id="name" placeholder="Введите имя">
            <br>
            <label for="message">Сообщение</label><br>
            <textarea name="message" id="message" placeholder="Введите сообщение"></textarea>
            <br>
            <input type="submit" value="Отправить">
        </form>
    </div>

    <div>
        <h3>Все сообщения</h3>
        <div id="all_mess">
            <p>Пример</p>
        </div>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
    $(function () {
        let socket = io.connect();
        let form = $("#messForm");
        let name = $("#name");
        let textarea = $("#message");
        let all_messages = $("#all_mess");

        form.submit(function (event) {
            event.preventDefault();
            socket.emit('send mess', {mess: textarea.val(), name: name.val()});
            textarea.val('');
        });

        socket.on('add mess', function (data) {
            all_messages.append("<div><b>" + data.name + "</b>: " + data.mess + "</div>")
        })
    });
</script>
</body>
</html>